<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestamor: Automonitoreo en el embarazo</title>

    <link rel="shortcut icon" href="../assets/imgs/logo.PNG" type="image/x-icon">    
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --hospital-green: #3D3657;
        --light-pink: #9E86DB;
        --very-light-pink: #D0ADE0;
        --text-input-field: #ffdef7;
        --sm:30px;
        --md:35px;
        --lg:40px;
        }
        
        body{
        
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }

        .login{
            /* background-color: var(--text-input-field); */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 80%;
            background-color: var(--white);
            /* background-color: white; */
            padding: 30px;
        }
        .logo{
            width: 100px;
            /* margin-bottom: 48px; */
            justify-self: center;
            /* display: none; */
        }
        .logo-login{
            width: 300px;
            margin: 0 auto;
        }

        .navbar-email {
    color: var(--light-pink);
    font-size: var(--md);
    margin-right: 12px;
    cursor: pointer;
    /* margin-top: 30px; */
  }
  
  .navbar-email:hover{
    color: var(--hospital-green);
  }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            /* color: var(--very-light-pink); */
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: #ffe1f8;
            border: none;
            border-radius: 8px;
            height: 50px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
          /* NavBar general */
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    align-items: center;
    vertical-align: auto;
  }
  .menu {
    height: 100px;
    display: none;
  }

  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    /* margin: 0; */
    display: flex;
    align-items: center;

}
.navbar-left {
    display: flex;
    align-items: center;
  }
.navbar-right {
    /* display: flex; */
    align-items: center;
  }
  .navbar-left ul {
    margin-left: 12px;
    /* min-width: 200px; */
  }

  .navbar-left ul li {
    margin-left: 12px;
    text-align: center;
  }

  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    font-size: var(--md);
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--very-light-pink);
  }

  
        @media (max-width: 640px) {
            .logo{
                display: block;
            }         
            :root{
            --sm:15px;
            --md:20px;
            --lg:25px;
            --nav:15px;
            }   
            nav{
                display: none;
            }
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
 
</head>
<body>
    <nav>
        <img src="../assets/imgs/logo-purple.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="../assets/imgs/logo-purple.svg" alt="logo" class="logo">
    
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Lactancia</a>
            </li>
            <li>
              <a href="#">Datos de alarma</a>
            </li>
            <li>
              <a href="https://drive.google.com/file/d/1Ls9IoTLpWbkfk3x7RFhxNTkjOJYWybqA/view?usp=sharing">Conócenos</a>
            </li>
            <li>
              <a href="#">Más</a>
            </li>
          </ul>
        </div>
    
        <div class="navbar-right">
          <ul>
            <li class="navbar-email" onclick="location.href='./4-create-account.html'">Registrarse</li>
          </ul>
        </div>
    </nav>


    <div class="login">
        <div class="form-container">
            <img src="../assets/imgs/light-logo-title.svg" alt="logo" class="logo-login">

            <h1 class="title">Crear una nueva contraseña</h1>
            <p class="subtitle">Ingresa una nueva contraseña para tu cuenta</p>

            <form action="./3-login.html" class="form">
                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Volver a ingresar contraseña</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirmar" class="primary-button login-button" onclick="location.href='./3-login.html'">
            </form>
        </div>
    </div>
</body>
</html>