<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestamor: Automonitoreo en el embarazo</title>

    <link rel="shortcut icon" href="../assets/imgs/logo.PNG" type="image/x-icon">    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --hospital-green: #3D3657;
        --light-pink: #9E86DB;
        --very-light-pink: #D0ADE0;
        --text-input-field: #ffdef7;
        --sm:30px;
        --md:35px;
        --lg:40px;
        }
        
        body{
        
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* width: 300px; */
        }
        .logo{
            width: 100px;
            margin-bottom: 48px;
            justify-self: center;
            /* display: none; */
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;

        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 30px;
        }
                  /* NavBar general */
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
    align-items: center;
    vertical-align: auto;
  }
  .menu {
    height: 100px;
    display: none;
  }

  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    /* margin: 0; */
    display: flex;
    align-items: center;

}
.navbar-left {
    display: flex;
    align-items: center;
  }
.navbar-right {
    /* display: flex; */
    align-items: center;
  }
  .navbar-left ul {
    margin-left: 12px;
    /* min-width: 200px; */
  }

  .navbar-left ul li {
    margin-left: 12px;
    text-align: center;
  }

  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    font-size: var(--md);
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--very-light-pink);
  }
  .navbar-email {
    color: var(--light-pink);
    font-size: var(--md);
    margin-right: 12px;
    cursor: pointer;
    /* margin-top: 30px; */
  }
  
  .navbar-email:hover{
    color: var(--hospital-green);
  }

  .logo-login{
            width: 300px;
            margin: 0 auto;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }           
            .form a{
            margin-bottom: 12px; 
            }
            .login-button{
            margin-bottom: 12px;
            }
            nav{
                display: none;
            }
            :root{
        --sm:15px;
        --md:20px;
        --lg:25px;
        }
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
 
</head>
<body>
    <nav>
        <img src="../assets/imgs/logo-purple.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="../assets/imgs/logo-purple.svg" alt="logo" class="logo">
    
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Lactancia</a>
            </li>
            <li>
              <a href="#">Datos de alarma</a>
            </li>
            <li>
              <a href="https://drive.google.com/file/d/1Ls9IoTLpWbkfk3x7RFhxNTkjOJYWybqA/view?usp=sharing">Conócenos</a>
            </li>
            <li>
              <a href="#">Más</a>
            </li>
          </ul>
        </div>
    
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">
                <a href="./4-create-account.html">Registrarse</a></li>
          </ul>
        </div>
    </nav>
    <div class="login">
        <div class="form-container">
            <img src="../assets/imgs/light-logo-title.svg" alt="logo" class="logo-login">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="crazydave@example.com" class="input input-address">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="./1-contrasena.html">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button" onclick="location.href='./4-create-account.html'">Sign up</button>
        </div>
    </div>
    
</body>
</html>