<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
        --black: #000000;
        --hospital-green: #3D3657;
        --light-pink: #9E86DB;
        --very-light-pink: #D0ADE0;
        --text-input-field: #ffdef7;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        
        body{
        
            font-family: 'Quicksand', sans-serif;
            margin:0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
            text-align: start;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }           
            .form-container{
                height: 100%;
            } 
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
 
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>


            <form action="./2-email.html" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value">Juan Garcia Madero</p>
    
                    <label for="email" class="label">Correo electrónico</label>
                    <p class="value">tucorreo@ejemplo.com</p>

                    <label for="password" class="label">Contraseña</label>
                    <p class="value">*********</p>
                    
                </div>


                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>